@import url(http://fonts.googleapis.com/css?family=Francois+One|Open+Sans:800&subset=latin,latin-ext);

body {
    margin:0px;
    background-image:url(../img/back.png);
    background-repeat: no-repeat;
    background-position:50% 0px;
    color:#444;
}

h1,h2,h3,h4 {
    font-family: 'Open Sans', sans-serif;
    color:#2D4F74;
    text-transform: uppercase;
    letter-spacing:-1px;
    
}

h3 {
font-size:22px;
}

h4 {
    letter-spacing:-0.95px;
    color:#666;
    font-size:18px;
    b {
        font-weight: inherit;
        color:#2D4F74;
    }
}

small {
    color: #888;
}

.header {
    height:340px;
}

.centered {
text-align:center;
}

