/s

-------------------------------------------------------------------------------------------------

(?:<!-- >>>H>>> -->.+?)?(</head>.*<body.*?>)(?:.+?<!-- <<<H<<< -->)?

-------------------------------------------------------------------------------------------------

<!-- >>>H>>> -->
<script src="/js/legacy.js" type="text/javascript"></script>
<link href="/css/legacy.css" rel="stylesheet" type="text/css" title="" /> 
\1
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">zobacz obecne <b>www.KONNEKT.info</b></a>
        </div>
      </div>
    </div>
<!-- <<<H<<< -->